<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela Inicial</title>
    <link rel="icon" href="img/Group.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/telaInicial/style.css">
</head>

<body>
    <!-- <script class="backgroundCor" src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.8.5/dist/dotlottie-wc.js" type="module"></script>
    <dotlottie-wc class="backgroundCor" src="https://lottie.host/8ec4e48c-41aa-4483-bb1e-ff8229fc80c4/suwYPHyLYU.lottie"  autoplay loop></dotlottie-wc> -->
    

    <header class="cabecario">
        <img class="imagemLogo" src="img/logo.png" alt="Logo">

        <div class="pesquisar">
            <input class="inputCampo" id="inputPesquisarLivros" type="search" placeholder="Pesquisar..."
                autocomplete="off">
                <div class="">
                    <img class="filtro" src="img/filtro.png" alt="Filtro de pesquisa" button popovertarget="desktop-menu-solutions">
            </div>
        </div>

        <div class="icones">

            <a href="favoritos.html">
                <img class="coracaoFav" src="img/coracao.png" alt="Favoritos">
            </a>
            <a href="teste.html">
                <img class="perfil" src="img/perfil.png" alt="Perfil">
            </a>

        </div>
    </header>

    <main>
        <h1 id="h1Populares">POPULARES </h1>
        <div class="fade-up">
            <div class="exibirLivros Populares">
                <div class="apenasLivros">
                    <div class="cardLivro">
                        <img src="./img/livros/Romance/Tudo-é-rio.jpg" alt="Tudo é rio" class="livro">
                        <h2 class="nomesLivros">Tudo é rio <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Ficção/Apocalipse.jpeg" alt="Apocalipse" class="livro">
                        <h2 class="nomesLivros">Apocalipse <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Ficção/Os-filhos-de-Éden.jpg" alt="Os filhos de Éden" class="livro">
                        <h2 class="nomesLivros">Os filhos de Éden <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Terror/O_vilarejo.jpg" alt="O vilarejo" class="livro">
                        <h2 class="nomesLivros">O vilarejo <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Romance/Quinze-dias.jpg" alt="Quinze dias" class="livro">
                        <h2 class="nomesLivros">Quinze dias <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/suspense/Uma-mulher-no-escuro.jpg" alt="Uma mulher no escuro" class="livro">
                        <h2 class="nomesLivros">Uma mulher no escuro <img class="coracaoVazio"
                                src="img/coracao vazio.png" alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Ficção/A-rainha-sol.jpg" alt="A rainha do sol" class="livro">
                        <h2 class="nomesLivros">A rainha do sol <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Terror/terra-amaldiçoada.jpg" alt="Terra amaldiçoada" class="livro">
                        <h2 class="nomesLivros">Terra amaldiçoada <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>
                </div>
            </div>
            <div class="controlsPopulares">
                <span class="arrow right material-icons arrow-right" id="setasPopulares">keyboard_arrow_right </span >
                <span class="arrow left material-icons arrow-left" id="setasPopulares">keyboard_arrow_left</span>
            </div>
        </div>


        <h1 id="h1Mangas">Mangas </h1>
        <div class="fade-up">
            <div class="exibirLivros Mangas">
                <div class="apenasLivros">
                    <div class="cardLivro">
                        <img src="./img/livros/Mangas/One-Piece-vol-1.PNG" alt="One Piece" class="livro">
                        <h2 class="nomesLivros">One Piece <br> Vol-01 <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Mangas/Chainsaw-Man-vol-1.png" alt="ChainsawMan" class="livro">
                        <h2 class="nomesLivros">Chainsaw Man <br> Vol-01 <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Mangas/Jujutsu-Kaisen-vol-1.png" alt="jujutsuKaisen" class="livro">
                        <h2 class="nomesLivros">Jujutsu Kaisen <br> Vol-01 <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Mangas/Berserk-vol-1.png" alt="Berserk" class="livro">
                        <h2 class="nomesLivros">Berserk <br> Vol-01<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Mangas/My-hero-academia-vol-1.jpg" alt="My hero academia" class="livro">
                        <h2 class="nomesLivros">My hero academia <br> Vol-01<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Mangas/Tokyo-ghoul-vol-1.jpg" alt="Tokyo ghoul" class="livro">
                        <h2 class="nomesLivros">Tokyo ghoul <br> Vol-01 <img class="coracaoVazio"
                                src="img/coracao vazio.png" alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Mangas/Attack-on-titan-vol-1.jpg" alt="Attack on titan" class="livro">
                        <h2 class="nomesLivros">Attack on titan <br> Vol-01 <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Mangas/Bleach-vol-1.jpg" alt="Bleach" class="livro">
                        <h2 class="nomesLivros">Bleach <br> Vol-01<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>
                </div>
            </div>
            <div class="controlsMangas">
                <span class="arrow right material-icons arrow-right" id="setasMangas">keyboard_arrow_right</span>
                <span class="arrow left material-icons arrow-left" id="setasMangas">keyboard_arrow_left</span>
            </div>


        </div>



        <h1 id="h1Romance">Romance </h1>
        <div class="fade-up">
            <div class="exibirLivros Romance">
                <div class="apenasLivros">
                    <div class="cardLivro">
                        <img src="./img/livros/Romance/Balela.jpg" alt="Balela" class="livro">
                        <h2 class="nomesLivros">Balela <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Romance/Quebrando-o-gelo.jpg" alt="Quebrando o gelo" class="livro">
                        <h2 class="nomesLivros">Quebrando o gelo <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Romance/Não-é-amor.jpg" alt="Não é amor" class="livro">
                        <h2 class="nomesLivros">Não é amor <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Romance/É-assim-que-acaba.jpg" alt="É assim que acaba" class="livro">
                        <h2 class="nomesLivros">É assim que acaba <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Romance/Quinze-dias.jpg" alt="Quinze dias" class="livro">
                        <h2 class="nomesLivros">Quinze dias <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Romance/O-amor-em-verso-e-cores.webp" alt="O amor em verso e cores" class="livro">
                        <h2 class="nomesLivros">O amor em verso e cores<img class="coracaoVazio"
                                src="img/coracao vazio.png" alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Romance/A-hipótese-do-amor.jpg" alt="A hipótese do amor" class="livro">
                        <h2 class="nomesLivros">A hipótese do amor <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Romance/Romance-real.jpg" alt="Romance real" class="livro">
                        <h2 class="nomesLivros">Romance real <img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>
                </div>
            </div>
            <div class="controlsRomance">
                <span class="arrow right material-icons arrow-right" id="setasRomance">keyboard_arrow_right</span>
                <span class="arrow left material-icons arrow-left" id="setasRomance">keyboard_arrow_left</span>
            </div>


        </div>


        <h1 id="h1Comedia">Comédia </h1>
        <div class="fade-up">
            <div class="exibirLivros Comedia">
                <div class="apenasLivros">
                    <div class="cardLivro">
                        <img src="./img/livros/Comedia/Auto-da-compadecida.jpg" alt="Auto da compadecida" class="livro">
                        <h2 class="nomesLivros">Auto da compadecida<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Comedia/Mais-que-amigos.jpg" alt="Mais que amigos" class="livro">
                        <h2 class="nomesLivros">Mais que amigos?<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Comedia/Só-mais-uma-comédia-romântica.jpg" alt="Só mais uma cómedia romântica" class="livro">
                        <h2 class="nomesLivros">Só mais uma cómedia romântica<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Comedia/Mil-passos-ao-sul.jpg" alt="Mil passos ao sul" class="livro">
                        <h2 class="nomesLivros">Mil passos ao sul<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Comedia/Comedias-da-vida-privada.jpg" alt="Comédias da vida privada" class="livro">
                        <h2 class="nomesLivros">Comédias da vida privada<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Comedia/Acorda-pra-vida-Chloe-Brown.jpg" alt="Acorda pra vida, Chloe Brown" class="livro">
                        <h2 class="nomesLivros">Acorda pra vida, Chloe Brown<img class="coracaoVazio"
                                src="img/coracao vazio.png" alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Comedia/A-preterida.jpg" alt="A preteridar" class="livro">
                        <h2 class="nomesLivros">A preterida<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Comedia/Qualquer-coisa-entre-nós.webp" alt="Qualquer coisa entre nós" class="livro">
                        <h2 class="nomesLivros">Qualquer coisa entre nós<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>
                </div>
            </div>
            <div class="controlsComedia">
                <span class="arrow right material-icons arrow-right" id="setasComedia">keyboard_arrow_right</span>
                <span class="arrow left material-icons arrow-left" id="setasComedia">keyboard_arrow_left</span>
            </div>


        </div>


        <h1 id="h1Suspense">Suspense </h1>
        <div class="fade-up">
            <div class="exibirLivros Suspense">
                <div class="apenasLivros">
                    <div class="cardLivro">
                        <img src="./img/livros/suspense/A-vila-dos-pecados.jpg" alt="A vila dos pecados" class="livro">
                        <h2 class="nomesLivros">A vila dos pecados<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/suspense/O-mistério-da-casa-verde.jpg" alt="O mistério da casa verde" class="livro">
                        <h2 class="nomesLivros">O mistério da casa verde<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/suspense/A-paciente-silenciosa.jpg" alt="A paciente silenciosa" class="livro">
                        <h2 class="nomesLivros">A paciente silenciosa<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/suspense/O-mistério.jpg" alt="O misterio" class="livro">
                        <h2 class="nomesLivros">O misterio<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/suspense/Mistério-e-suspense.jpg" alt="Mistério e suspense" class="livro">
                        <h2 class="nomesLivros">Mistério e suspense<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/suspense/Jantar-secreto.jpg" alt="Jantar secreto" class="livro">
                        <h2 class="nomesLivros">Jantar secreto<img class="coracaoVazio"
                                src="img/coracao vazio.png" alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/suspense/O-misterioso-capa-verde.jpg" alt="O misterioso capa verde" class="livro">
                        <h2 class="nomesLivros">O misterioso capa verde<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/suspense/Uma-mulher-no-escuro.jpg" alt="Uma mulher no escuro" class="livro">
                        <h2 class="nomesLivros">Uma mulher no escuro<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>
                </div>
            </div>
            <div class="controlsSuspense">
                <span class="arrow right material-icons arrow-right" id="setasSuspense">keyboard_arrow_right</span>
                <span class="arrow left material-icons arrow-left" id="setasSuspense">keyboard_arrow_left</span>
            </div>


        </div>


        <h1 id="h1Terror">Terror </h1>
        <div class="fade-up">
            <div class="exibirLivros Terror">
                <div class="apenasLivros">
                    <div class="cardLivro">
                        <img src="./img/livros/Terror/Sete-assombrações.jpg" alt="Sete assombrações" class="livro">
                        <h2 class="nomesLivros">Sete assombrações<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>  
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Terror/Narrativas-do-medo.jpg" alt="narrativas do medo" class="livro">
                        <h2 class="nomesLivros">Narrativas do medo<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Terror/Mortina.jpg" alt="Mortina" class="livro">
                        <h2 class="nomesLivros">Mortina<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Terror/Terra-de-sonhos-e-acaso.webp" alt="Terra dos sonhos e acaso" class="livro">
                        <h2 class="nomesLivros">Terra dos sonhos e acaso<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Terror/O entragador-de-bonecos.jpg" alt="O entregador de bonecos" class="livro">
                        <h2 class="nomesLivros">O entregador de bonecos<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Terror/Teror-horror-e-misterio.webp" alt="Terror horror e misterio" class="livro">
                        <h2 class="nomesLivros">Terror horror e misterio<img class="coracaoVazio"
                                src="img/coracao vazio.png" alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Terror/Tênebra.webp" alt="Tênebra" class="livro">
                        <h2 class="nomesLivros">Tênebra<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>

                    <div class="cardLivro">
                        <img src="./img/livros/Terror/Terra-amaldiçoada.jpg" alt="Terra amaldiçoada" class="livro">
                        <h2 class="nomesLivros">Terra amaldiçoada<img class="coracaoVazio" src="img/coracao vazio.png"
                                alt="coração vazio"> </h2>
                    </div>
                    <br>
                </div>
            </div>
            <div class="controlsTerror">
                <span class="arrow right material-icons arrow-right" id="setasTerror">keyboard_arrow_right</span>
                <span class="arrow left material-icons arrow-left" id="setasTerror">keyboard_arrow_left</span>
            </div>


        </div>



    </main>

    <!-- <script src="./js/telaInicial.js"></script> -->
    <script src="js/carousel.js"></script>
</body>

</html>